import numpy as np
import cv2
import sys

# 폰트와 선 타입을 배열로 정의
# 폰트 종류가 많지만 2가지만 사용함
fonts = [cv2.FONT_HERSHEY_SIMPLEX, cv2.FONT_HERSHEY_PLAIN]

linetypes = [cv2.LINE_8, cv2.LINE_4, cv2.LINE_AA]

def create_text_image(text, font, fontsize, fontColor, thick, linetype):
    Textimg = np.full((400, 400, 3), 255, np.uint8)
    cv2.putText(Textimg, text, (50, 350), font, fontsize, fontColor, thick, linetype)
    cv2.imshow(f'Text Image (Font {font}, Line {linetype})', Textimg)
    return Textimg

def create_line_image(pt1, linecolor, linecolor2, thickness, linetype):
    Lineimg = np.full((400, 400, 3), 255, np.uint8)
    pt2 = (Lineimg.shape[0] - 50, 100)
    pt3 = (Lineimg.shape[0] - 50, 200)
    pt4 = (Lineimg.shape[0] - 50, 300)
    pt6 = (Lineimg.shape[0] - 50, 400)

    cv2.line(Lineimg, pt1, pt2, linecolor, thickness, linetype)
    cv2.line(Lineimg, pt1, pt3, linecolor2, thickness, cv2.LINE_4)
    cv2.line(Lineimg, pt1, pt4, linecolor2, thickness, cv2.LINE_AA)
    cv2.line(Lineimg, pt1, pt6, linecolor, thickness, linetype)

    cv2.imshow(f'Line Image (Line {linetype})', Lineimg)
    return Lineimg

def create_rectangle_image(pt1, pt5, linecolor, linecolor2, thickness, linetype):
    Recimg = np.full((400, 400, 3), 255, np.uint8)

    # Draw rectangles
    cv2.rectangle(Recimg, pt1, pt5, linecolor, thickness, linetype)
    cv2.rectangle(Recimg, (50, 100, 100, 100), linecolor2, thickness, linetype)

    cv2.imshow(f'Rectangle Image (Line {linetype})', Recimg)
    return Recimg

def create_circle_image(center, radius, color, thickness, linetype):
    Cirimg = np.full((400, 400, 3), 255, np.uint8)
    cv2.circle(Cirimg, center, radius, color, thickness, linetype)
    cv2.imshow(f'Circle Image (Line {linetype})', Cirimg)
    return Cirimg

def main():
    text = 'hihihi'
    fontsize = 1
    fontColor = (255, 0, 0)
    thick = 3

    pt1 = (50, 100)
    pt5 = (200, 300)
    linecolor = (0, 0, 255)
    linecolor2 = (0, 255, 0)
    thickness = 3

    center = (int(400 / 2), int(400 / 2))
    radius = 100

    # 배열을 사용한 for문으로 폰트 및 선 타입 변경하며 이미지 생성
    for font in fonts:
        for linetype in linetypes:
            create_text_image(text, font, fontsize, fontColor, thick, linetype)
            create_line_image(pt1, linecolor, linecolor2, thickness, linetype)
            create_rectangle_image(pt1, pt5, linecolor, linecolor2, thickness, linetype)
            create_circle_image(center, radius, (120, 255, 0), 2, linetype)

            key = cv2.waitKey(0)
            if key == ord('q'):
                sys.exit()

    cv2.destroyAllWindows()

if __name__ == "__main__":
    main()